{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Start",
            "request": "launch",
            "mainClass": "Start",
            "projectName": "Java Practice_364340be"
        },
        {
            "type": "java",
            "name": "ExceptionHandling",
            "request": "launch",
            "mainClass": "ExceptionHandling",
            "projectName": "Java Practice_364340be",
            "args": "\"5\" \"10\""
        }
    ]
}